- op: replace
  path: /spec/schedule
  value: "*/15 * * * *"
- op: replace
  path: /spec/jobTemplate/spec/template/spec/containers/0/image
  value: "nginx:latest"
- op: replace
  path: /spec/jobTemplate/spec/template/spec/containers/0/command
  value: ["echo", "Hello from cronjob 1 in infra."]